cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "VisualTorch"
abstract: "Architecture visualization of PyTorch models."
authors:
  - family-names: "Hendria"
    given-names: "Willy Fitra"
repository-code: "https://github.com/willyfh/visualtorch"
license: MIT
version: 1.1.0
date-released: "2026-07-04"
preferred-citation:
  type: article
  title: "VisualTorch: Streamlining Visualization for PyTorch Neural Network Architectures"
  authors:
    - family-names: "Hendria"
      given-names: "Willy Fitra"
    - family-names: "Gavrikov"
      given-names: "Paul"
  journal: "Journal of Open Source Software"
  year: 2024
  volume: 9
  issue: 102
  start: 6678
  doi: "10.21105/joss.06678"
  url: "https://doi.org/10.21105/joss.06678"
